<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Design System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="design_system.css"/>
</head>
<body>
    <main>
        <h1>Style Guide</h1>

        <!-- COLOR PALETTE -->
        <section class="colors__palette">
            <h2>Colors</h2>
            <div class="colors__palette--container">
                <h3>White</h3>
                <hr/>
                <div class="colors__wrapper">
                    <div class="color">
                        <div class="white color__container color__container--white"></div>
                        <h4>White</h4>
                        <div>
                            <p><span class="grey__text">HEX</span>#FFFFFF</p>
                            <p><span class="grey__text">RGB</span>255, 255, 255</p>
                            <p><span class="grey__text">HSL</span>0, 100%, 100%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="colors__palette--container">
                <h3>Grey</h3>
                <hr/>
                <div class="colors__wrapper">
                    <div class="color">
                        <div class="grey-900 color__container"></div>
                        <h4>Grey 900</h4>
                        <div>
                            <p><span class="grey__text">HEX</span>#48556A</p>
                            <p><span class="grey__text">RGB</span>72, 85, 106</p>
                            <p><span class="grey__text">HSL</span>210, 19%, 35%</p>
                        </div>
                    </div>
                     <div class="color">
                        <div class="grey-500 color__container"></div>
                        <h4>Grey 500</h4>
                        <div>
                            <p><span class="grey__text">HEX</span>#6E8098</p>
                            <p><span class="grey__text">RGB</span>110, 128, 152</p>
                            <p><span class="grey__text">HSL</span>214, 17%, 51%</p>
                        </div>
                    </div>
                     <div class="color">
                        <div class="grey-400 color__container"></div>
                        <h4>Grey 400</h4>
                        <div>
                            <p><span class="grey__text">HEX</span>#9DAEC2</p>
                            <p><span class="grey__text">RGB</span>157, 174, 194</p>
                            <p><span class="grey__text">HSL</span>212, 23%, 69%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="colors__palette--container">
                <div class="colors__wrapper">
                    <div class="color">
                        <div class="grey-200 color__container"></div>
                        <h4>Grey 200</h4>
                        <div>
                            <p><span class="grey__text">HEX</span>#ECF2F8</p>
                            <p><span class="grey__text">RGB</span>236, 242, 248</p>
                            <p><span class="grey__text">HSL</span>210, 46%, 95%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TYPOGRAPHY -->
        <section class="typography">
            <h2>Typography</h2>
            <div class="wrapper__typo">
                <div class="text-preset-container">
                    <div>
                        <p class="text-preset-title">Text Preset 1 (Bold) <span>Manrope Bold</span></p>
                        <p class="text-preset-data"><span>20px</span><span>130% Line Height</span><span>0.25px Letter Spacing</span></p>
                        <hr>
                        <p class="text-preset-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat.</p>
                    </div>
                    <div>
                        <p class="text-preset-title">Text Preset 2 (Medium) <span>Manrope Medium</span></p>
                        <p class="text-preset-data"><span>13px</span><span>140% Line Height</span><span>0.12% Letter Spacing</span></p>
                        <hr>
                        <p class="text-preset-2M">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat.</p>
                    </div>
                </div>
                <div class="text-preset-container">
                    <div>
                        <p class="text-preset-title">Text Preset 2 (Bold) <span>Manrope Bold</span></p>
                        <p class="text-preset-data"><span>13px</span><span>140% Line Height</span><span>0.12% Letter Spacing</span></p>
                        <hr>
                        <p class="text-preset-2B">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat.</p>
                    </div>
                    <div>
                        <p class="text-preset-title">Text Preset 3 <span>Manrope</span></p>
                        <p class="text-preset-data"><span>13px</span><span>140% Line Height</span><span>25% Letter Spacing</span></p>
                        <hr>
                        <p class="text-preset-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SPACING -->
        <section class="spacing">
            <h2>Spacing</h2>
            <div class="wrapper__space">
                <div class="spacing-item">
                    <p>Name</p>
                    <p>Pixels</p>
                    <p>Spacing</p>
                </div>
                <div class="spacing-item">
                    <p>spacing-0</p>
                    <p>0px</p>
                    <p class="spacing-0 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-200</p>
                    <p>16px</p>
                    <p class="spacing-200 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-300</p>
                    <p>24px</p>
                    <p class="spacing-300 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-400</p>
                    <p>32px</p>
                    <p class="spacing-400 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-500</p>
                    <p>40px</p>
                    <p class="spacing-500 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-600</p>
                    <p>48px</p>
                    <p class="spacing-600 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-700</p>
                    <p>56px</p>
                    <p class="spacing-700 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-800</p>
                    <p>64px</p>
                    <p class="spacing-800 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-1300</p>
                    <p>104px</p>
                    <p class="spacing-1300 spacing-bar"></p>
                </div>
                <div class="spacing-item">
                    <p>spacing-2000</p>
                    <p>160px</p>
                    <p class="spacing-2000 spacing-bar"></p>
                </div>
            </div>
        </section>
         <!-- Components -->
        <section class="components">
            <h2>Components</h2>
            <div class="components__wrapper">
                <!-- SHARE TOAST -->
                <div class="component">
                    <div class="component__content component__content--desktop">
                        <span class="component__label text-preset-3">share</span>
                        <div class="component__content--desktop-links">
                            <span><img src="./images/icon-facebook.svg" alt="Facebook Icon"></span>
                            <span><img src="./images/icon-twitter.svg" alt="Twitter Icon"></span>
                            <span><img src="./images/icon-pinterest.svg" alt="Pinterest Icon"></span>
                        </div>
                    </div>
                    <div class="component__content component__content--mobile">
                        <span class="component__label text-preset-3">share</span>
                        <div class="component__content--mobile-links">
                            <span><img src="./images/icon-facebook.svg" alt="Facebook Icon"></span>
                            <span><img src="./images/icon-twitter.svg" alt="Twitter Icon"></span>
                            <span><img src="./images/icon-pinterest.svg" alt="Pinterest Icon"></span>
                        </div>
                        <span class="share__icon share__icon--active" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg></span>
                    </div>
                </div>
                <!-- PROFILE & DATE -->
                <div class="component">
                    <div class="profile__container" >
                        <img src="./images/avatar-michelle.jpg" alt="Profile Picture">
                        <div class="profile__info" >
                            <p class="profile__name text-preset-2B">Michale Appleton</p>
                            <date class="profile__date text-preset-2M">28 Jun 2020</date>
                        </div>
                    </div>
                </div>
                <!-- SHARE BUTTON -->
                <div class="component">
                    <div class="share__buttons">
                        <span class="share__icon share__icon--default" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg></span>
                        <span class="share__icon share__icon--active" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>